META_PAGE_ACCESS_TOKEN=EAAMEAC1XGNYBOzAssZCd47ZCrUyn7xAi4CwfW0jIZCE59mTXu8hEYof2DcjsulXvXjuKlzBZBKgNb3WyJCwJ12paVlssW79bOxvx03bFz3gs0hh9k6mdZC8AMBcgeXzTMZC3dDzXZCGZB13fy0WZCNmwZBqFcpDTPAlCZA58pkiMGtZCIfnLMZB7rAX2ZAq0gVKba2s8YIqMzlFX4GvrGxY926IEFZB21djelQZD
META_API_KEY=449658821561487
API_URL = 'https://graph.facebook.com/v20.0/447089238486115/messages'
VERIFY_TOKEN = 'VERIFIED'
ENCRYPTION_KEY=WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=