META_PAGE_ACCESS_TOKEN=EAAMEAC1XGNYBOwKfcQWgphrZBF2yFyHAitt6Y3nXmWYEAYGgpYZBmaP8ZCmHo0HZB6NGK0Lw3gvNdZAlnu6NFWUoiTU5HPdTA3boJ25DEWjFuep8u3ABOuGmQJUJiYQlgtzOymRaXpXGkFcZCIz96cri60ZApZBdLT2ccTVzyq886Gg1nsSnQNMZC1Puc7XC4ILwWAMNuU2hfRWFNuDlzswRNexlsdqYZD
META_API_KEY=388412697692822
API_URL = 'https://graph.facebook.com/v20.0/414493668415765/messages'
VERIFY_TOKEN = 'VERIFIED'
ENCRYPTION_KEY=S+iF2BAAi3W74N99DwZGyr6+8fuo2YxS4borVWhF3RA=